<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <EditText
        android:id="@+id/text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:hint="在此输入文字"
        android:textColorHint="#BABABA"
        android:textSize="60px"/>
    
    <TextView
        android:visibility="gone"
        android:id="@+id/text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200px"
        android:maxLines="5"
        android:textSize="60px"/>

</RelativeLayout>