<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotceiling_root"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="@color/hotceiling_background">

    <TextView
        android:id="@+id/hotceiling_text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="100px"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>