<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:background="@drawable/desktopwidget_notebook_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/desktopwidget_notebook_top_bg"
        android:layout_height="53px">
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <!--<ImageView-->
                <!--android:layout_width="80px"-->
                <!--android:layout_height="80px"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/desktopwidget_doodle_icon"/>-->
            <TextView
                android:layout_marginLeft="16px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言"
                android:textSize="26px"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/new_doodle_btn"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="48px"
            android:layout_height="48px"
            android:scaleType="fitXY"
            android:src="@drawable/add_btn_normal"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/doodle_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="36px"
        android:textColor="#D9D9D9"
        android:text="亲，随手画画吧"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/doodle_desktop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

</LinearLayout>